# springtraining

./: .project  .springBeans  README.txt  TODO.txt  pom.xml
src/main/java/annotation/: EnterpriseSaluter.java  Saluter.java  SpringGreeter.java  SpringGreeterRunner.java
src/main/java/dao/: TaskDao.java
src/main/java/model/: Prio.java  Task.java  TaskValidator.java
src/main/java/web/: TaskController.java
src/main/java/xml/: DummyGreeter.java  EnterpriseSaluter.java  Saluter.java  SpringGreeter.java  SpringGreeterRunner.java
src/main/resources/: annotation.xml  conf.properties  helloworld.xml  spring.xml  springmvc.xml  springsecurity.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsps/: form.jsp  list.jsp
src/test/java/annotation/: SpringGreeterTest.java  TestSaluter.java
src/test/java/xml/: SpringGreeterTest.java  TestSaluter.java
src/test/resources/: helloworld-test.xml
